export const ResultData = (keyword) => {
  //keyword에 맞게 결과 데이터 출력
  let result = {};
  switch (keyword) {
    case "issac":
      result = {
        title:
          "쓰레기는 내가 물어다 줄 테니 말을 들어라 쓰레기들, 빡겜하는 아이작 타입",
        content:
          "당신은 열심히 게임을 하는 사람입니다. 싸움도 마다하지 않고 아주 적극적이죠! 하지만 다른 사람들과 함께하는 것도 마다하지 않네요. 사람들과 함께하는 것을 즐기지만, 너무 즐겜으로 흐르면 화가 납니다.",
      };
      break;
    case "rebecca":
      result = {
        title: "팀이 다치게 두지 않겠어! 엄격하지만 다정한 레베카 타입",
        content:
          "당신은 모든 게임에 열심히 임하면서 팀원을 착실히 챙기는 사람입니다. 패배는 분하고 화가 나지만, 동료와 함께인 게 무엇보다 중요하죠!",
      };
      break;
    case "belzer":
      result = {
        title: "적이 다섯 짐이 넷이군. 혼자서 해결하는 벨져 타입",
        content:
          "당신은 다소 거칠게 빡겜을 즐기는 스타일입니다. 주로 혼자서 전투에 임하는 걸 좋아하죠. 잘 풀리지 않으면 싸움도 마다하지 않는 당신! 조금 거칠지만 이기면 상냥해질지도 모릅니다.",
      };
      break;
    case "deimus":
      result = {
        title: "침묵 속 빡겜! 조용하게 열심히 하는 다이무스 타입",
        content:
          "당신은 과묵하게 게임하는 사람! 중요한 것은 오직 승리뿐이죠. 친목도 무엇도 상관 없습니다! 하지만 조금은 수줍음이 많은 사이퍼일지도 몰라요.",
      };
      break;
    case "eagle":
      result = {
        title: "동료를 건드리면 가만두지 않겠어! 내 사람은 아끼는 이글 타입",
        content:
          "당신은 쾌활하고 즐겁게 게임하는 사람입니다. 팀원을 누구보다 아끼죠! 수틀리면 말싸움도 마다하지 않는 당신, 따뜻한 사람일지도?",
      };
      break;
    case "thomas":
      result = {
        title: "우리 즐기면서 게임해요! 평화주의자 토마스 타입",
        content:
          "당신은 누구보다 평화롭게 게임하는 사람입니다. 게임의 승패보다도 다른 것에서 즐거움을 찾을 줄 알죠! 사람들과 함께하길 좋아하면서 싸움은 싫어하는 당신, 사람들과 어울리는 재미를 아는군요?",
      };
      break;
    case "j":
      result = {
        title: "날 건드리면 가만두지 않겠다! 건들면 무는 제이 타입",
        content:
          "당신은 자유로운 사이퍼입니다. 하고 싶은 대로 하고, 싸우고 싶은 대로 싸우죠! 그것이 당신이 즐기는 방식입니다. 화끈하게 게임을 즐기는 당신, 정말 제이 같군요?",
      };
      break;
    case "clive":
      result = {
        title: "♪나만 좋으면 그만이잖아♬ 그저 즐거운 클리브 타입",
        content:
          "당신은 은밀하고 자유롭게 게임을 즐기는 사람입니다. 자유로운 픽! 자유로운 판단! 스스로에 대한 자신감이 넘치는 당신, 누구보다도 즐겁게 게임하는 사람이네요!",
      };
      break;
    default:
      result = {};
  }
};
